<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    /* Custom CSS for the menu */
    .intern {
        display: none;
        background-color: #FFDF36;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        transition: opacity 0.5s, visibility 0.5s, top 0.5s;
    }
    
    .show-menu .intern {
        display: block;
        visibility: visible;
        opacity: 1;
        top: 60px; /* Adjust as needed */
    }
    
    .intern li {
        margin-bottom: 10px;
    }
</style>
<title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-faded" style="background-color:#FFDF36; border-color: #000;"> 
    <a class="navbar-brand" href="#" style="font-family:Georgia, 'Times New Roman', Times, serif, Light; font-size: 30px; font-style: italic;" >La vitale</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu1" href="">Menu</a>
                <ul class="intern">
                    <li>Texto</li>
                    <li>Texto</li>
                    <li>Texto</li>  
                </ul>
            </li>
        </ul>
    </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu1").click(function(){
            $(this).toggleClass("show-menu");
        });
    });
</script>
</body>
</html>
