<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<https://pyscript.net/latest/pyscript.css>" />
    <script defer src="<https://pyscript.net/latest/pyscript.js>"></script>
    <!--[if lte IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded" style="background-color:#FFDF36; border-color: #000;"> 
        <a class="navbar-brand" href="#" style="font-family:Georgia, 'Times New Roman', Times, serif, Light; font-size: 30px; font-style: italic;" >La vitale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <ul>
                  <li><a>Menu</a>
                    <ul class="intern">
                      <li>Texto</li>
                      <li>Texto</li>
                      <li>Texto</li>  
                    </ul>
            <style>
                li {
                padding: 0px;
                list-style: none;
                padding-left: 50px;
              }          
              a {
                cursor: pointer;
                color: #38C;
              }
              
              .intern {
                transition: all 0.52s;
                height: 0px;
                overflow:hidden;
              }
              
              .intern li {
                transition: all 0s;
                margin-left: 0px;
                display:contents;
              }
            </style>
            <script>
                $("a").click(function() {
                if($(".intern").css("height") != "100px"){
                  $(".intern").css("height", "100px");
                  $(".intern li").css("marginLeft", "0px");
                }
                else {
                  $(".intern").css("height", "0px");
                  $(".intern li").css("marginLeft", "0px");
                }
              });
              $("a").click(function() {
                if($(".li").css("height") != "50px") {
                  $(".li").css("height", "50px");
                  $("intern.li").css("marginBottom", "50px");
                }
              });
            </script>
            </li>
          </ul>
        </div>
      </nav>
    </body>
</html>

